{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9OoqepEFhUMh9s17nyWwa",
      "type": "text",
      "x": 471,
      "y": 202,
      "width": 605.57958984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1532354735,
      "version": 228,
      "versionNonce": 1554191713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911183997,
      "link": null,
      "locked": false,
      "text": ".NET - Open Source / Cross Platform\n\n- Runtime - CLR (Common Language Runtime)\n- Language (C#, VB.NET, C++ w/managed extensions, F#) etc.\n- \"Framework\" - the underlying stuff.\n- Particular libraries, frameworks, etc. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET - Open Source / Cross Platform\n\n- Runtime - CLR (Common Language Runtime)\n- Language (C#, VB.NET, C++ w/managed extensions, F#) etc.\n- \"Framework\" - the underlying stuff.\n- Particular libraries, frameworks, etc. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlgwTtF7iauf-caDFtjCn",
      "type": "rectangle",
      "x": 370,
      "y": 607,
      "width": 496,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 160690465,
      "version": 20,
      "versionNonce": 1878984641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hb1kISTr8tRr9Z7R419a1"
        }
      ],
      "updated": 1751911205905,
      "link": null,
      "locked": false
    },
    {
      "id": "hb1kISTr8tRr9Z7R419a1",
      "type": "text",
      "x": 417.1101379394531,
      "y": 645,
      "width": 401.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1102364335,
      "version": 52,
      "versionNonce": 601175343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911216431,
      "link": null,
      "locked": false,
      "text": "\"Runtime\" that is OS and Processor Arch\nSpecific.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlgwTtF7iauf-caDFtjCn",
      "originalText": "\"Runtime\" that is OS and Processor Arch Specific.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1IjO3owGMRDgEfyux6qx",
      "type": "text",
      "x": 978,
      "y": 655,
      "width": 256.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1771859855,
      "version": 31,
      "versionNonce": 2058402639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911305110,
      "link": null,
      "locked": false,
      "text": "JVM = Java ... CLR = .NET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM = Java ... CLR = .NET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLxVcdppcPstS2r1PoQ8-",
      "type": "text",
      "x": 988,
      "y": 525,
      "width": 452.61962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1747986863,
      "version": 46,
      "versionNonce": 499958095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911365464,
      "link": null,
      "locked": false,
      "text": "ByeCode in Java - Intermediate Language (IL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ByeCode in Java - Intermediate Language (IL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAzCrreq1LaasYMuVUcHf",
      "type": "rectangle",
      "x": 370,
      "y": 422,
      "width": 212,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 762016513,
      "version": 21,
      "versionNonce": 1298868175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H80XeqO-yU7bvkjLmijJL"
        }
      ],
      "updated": 1751911465978,
      "link": null,
      "locked": false
    },
    {
      "id": "H80XeqO-yU7bvkjLmijJL",
      "type": "text",
      "x": 395.50006103515625,
      "y": 477.5,
      "width": 160.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 353745377,
      "version": 37,
      "versionNonce": 812865007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911465978,
      "link": null,
      "locked": false,
      "text": "\"Assembly\"\nlike a jar in java.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAzCrreq1LaasYMuVUcHf",
      "originalText": "\"Assembly\"\nlike a jar in java.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9goJVH195y_8cdpgGt0F",
      "type": "rectangle",
      "x": 300,
      "y": 806,
      "width": 1046,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 687872065,
      "version": 26,
      "versionNonce": 3785743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q_ryqk-JpbOsVMFboy1Qw",
          "type": "arrow"
        },
        {
          "id": "5H9wEUT8DrKQVYgopYiGD",
          "type": "arrow"
        }
      ],
      "updated": 1751911565632,
      "link": null,
      "locked": false
    },
    {
      "id": "q_ryqk-JpbOsVMFboy1Qw",
      "type": "arrow",
      "x": 59,
      "y": 928,
      "width": 219,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2140280815,
      "version": 14,
      "versionNonce": 531114703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911543304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v9goJVH195y_8cdpgGt0F",
        "focus": 0.6501400458331819,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5H9wEUT8DrKQVYgopYiGD",
      "type": "arrow",
      "x": 1360,
      "y": 875,
      "width": 93,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 450087215,
      "version": 12,
      "versionNonce": 1475140079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911565632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9goJVH195y_8cdpgGt0F",
        "focus": -0.7791321031544496,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFY6F-gKOKZrRoLN9pves",
      "type": "rectangle",
      "x": 317,
      "y": 809,
      "width": 543,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 446156481,
      "version": 80,
      "versionNonce": 1606863983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911728760,
      "link": null,
      "locked": false
    },
    {
      "id": "WSPTKQb45ufSa5vYOurF5",
      "type": "rectangle",
      "x": 1296,
      "y": 802,
      "width": 43,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 588598351,
      "version": 108,
      "versionNonce": 72354657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911582537,
      "link": null,
      "locked": false
    },
    {
      "id": "4o7vNQJBk12-dsZpUVNy0",
      "type": "rectangle",
      "x": 868,
      "y": 810,
      "width": 431,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 58704129,
      "version": 122,
      "versionNonce": 1895924769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmMQUCcyGy2oTtZczaTSj"
        }
      ],
      "updated": 1751911725923,
      "link": null,
      "locked": false
    },
    {
      "id": "pmMQUCcyGy2oTtZczaTSj",
      "type": "text",
      "x": 912.4201354980469,
      "y": 848.5,
      "width": 342.15972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1652350799,
      "version": 87,
      "versionNonce": 1163810817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911725924,
      "link": null,
      "locked": false,
      "text": "I/O (Calling other backing services,\ndatabases, other APIs, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4o7vNQJBk12-dsZpUVNy0",
      "originalText": "I/O (Calling other backing services, databases, other APIs, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHofC5erjlho2TTDYm-QV",
      "type": "text",
      "x": 342,
      "y": 1169,
      "width": 952.5794677734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1798186767,
      "version": 249,
      "versionNonce": 255362575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911873052,
      "link": null,
      "locked": false,
      "text": "We are going to take a BUNCH of source code files and create one or more assemblies from them.\n\n- Visual studio has the idea of a \"Solution\", which is a workspace for one or more projects.\n- \"In Visual Studio, a 'Project' == assembly.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are going to take a BUNCH of source code files and create one or more assemblies from them.\n\n- Visual studio has the idea of a \"Solution\", which is a workspace for one or more projects.\n- \"In Visual Studio, a 'Project' == assembly.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiKwwAXzG_D9_WHEAJiwe",
      "type": "rectangle",
      "x": 241,
      "y": 1729,
      "width": 545,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1162136001,
      "version": 21,
      "versionNonce": 1414292417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vk-A8klgBtzuiOqFjN5Jz",
          "type": "arrow"
        }
      ],
      "updated": 1751912777001,
      "link": null,
      "locked": false
    },
    {
      "id": "iwP_-Pgg2vTQQ_DrnTBK3",
      "type": "text",
      "x": 272,
      "y": 1671,
      "width": 212.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 440242255,
      "version": 24,
      "versionNonce": 289739055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751912771205,
      "link": null,
      "locked": false,
      "text": "\"Web Server\" (Kestrel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Web Server\" (Kestrel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk-A8klgBtzuiOqFjN5Jz",
      "type": "arrow",
      "x": 239,
      "y": 1837,
      "width": 120,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1732759919,
      "version": 20,
      "versionNonce": 119800559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751912781987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiKwwAXzG_D9_WHEAJiwe",
        "focus": 0.3036280569739317,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "BFntVi0Hk1PmEWyutA4--",
      "type": "text",
      "x": -79,
      "y": 1871,
      "width": 257.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 305134401,
      "version": 73,
      "versionNonce": 1130303297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914923002,
      "link": null,
      "locked": false,
      "text": "http://localhost:1337/links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:1337/links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8Nln0F_nwLCzxAFXu_rs",
      "type": "text",
      "x": 528,
      "y": 1674,
      "width": 247.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1551276911,
      "version": 33,
      "versionNonce": 905584495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751912872900,
      "link": null,
      "locked": false,
      "text": "Assembly -> Build -> Run ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembly -> Build -> Run ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Atyk96-p1B_4bifph7XsU",
      "type": "rectangle",
      "x": -496,
      "y": 1722,
      "width": 312,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 449503585,
      "version": 13,
      "versionNonce": 1945474209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FT1v4GS00VJiCKA09yXFS"
        },
        {
          "id": "eVzRJAA9nFq1098SUINRf",
          "type": "arrow"
        }
      ],
      "updated": 1751914099471,
      "link": null,
      "locked": false
    },
    {
      "id": "FT1v4GS00VJiCKA09yXFS",
      "type": "text",
      "x": -434.2999267578125,
      "y": 1789,
      "width": 188.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 495858159,
      "version": 25,
      "versionNonce": 1890869007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914071154,
      "link": null,
      "locked": false,
      "text": "Some Application(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Atyk96-p1B_4bifph7XsU",
      "originalText": "Some Application(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFawKd07WhBNbcAaAl3pa",
      "type": "text",
      "x": -155,
      "y": 1709,
      "width": 395.0997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1451320687,
      "version": 78,
      "versionNonce": 1485875855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4O1iZ9uFPyS5HKetg5Cp",
          "type": "arrow"
        }
      ],
      "updated": 1751914091587,
      "link": null,
      "locked": false,
      "text": "Application Programming Interface (API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Programming Interface (API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4O1iZ9uFPyS5HKetg5Cp",
      "type": "arrow",
      "x": 74,
      "y": 1741,
      "width": 37,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1342702337,
      "version": 16,
      "versionNonce": 269379009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914094029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFawKd07WhBNbcAaAl3pa",
        "focus": -0.10715944805862168,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVzRJAA9nFq1098SUINRf",
      "type": "arrow",
      "x": -177,
      "y": 1822,
      "width": 263,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1969709295,
      "version": 13,
      "versionNonce": 65787073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914099471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Atyk96-p1B_4bifph7XsU",
        "focus": 0.211010443322495,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVtLtD0i_OUFOqEmZ9XFf",
      "type": "text",
      "x": -519,
      "y": 1941,
      "width": 120.33992004394531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 479077281,
      "version": 24,
      "versionNonce": 1026265281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914872965,
      "link": null,
      "locked": false,
      "text": ".http\n\ntest project\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".http\n\ntest project\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBSqt1qsQMlPZecILiaWy",
      "type": "rectangle",
      "x": 311,
      "y": 1755,
      "width": 162,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1277019631,
      "version": 13,
      "versionNonce": 331420655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914968201,
      "link": null,
      "locked": false
    },
    {
      "id": "77tQGKBoo276hYPzjbbSo",
      "type": "text",
      "x": 320,
      "y": 1964,
      "width": 142.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1033217775,
      "version": 19,
      "versionNonce": 1400743553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914968201,
      "link": null,
      "locked": false,
      "text": "LinksController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinksController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hq9KMOKnwIayXd7ROHEaB",
      "type": "rectangle",
      "x": 330,
      "y": 1803,
      "width": 139.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 710560097,
      "version": 27,
      "versionNonce": 1483065889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZwLI9lxtpbdV3rET80Cq",
          "type": "text"
        }
      ],
      "updated": 1751914968202,
      "link": null,
      "locked": false
    },
    {
      "id": "RZwLI9lxtpbdV3rET80Cq",
      "type": "text",
      "x": 345.6500473022461,
      "y": 1820.5,
      "width": 107.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1507179599,
      "version": 26,
      "versionNonce": 865385025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914968201,
      "link": null,
      "locked": false,
      "text": "GetAllLinks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hq9KMOKnwIayXd7ROHEaB",
      "originalText": "GetAllLinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC5z7JP8k1jWgGTxjEiIp",
      "type": "rectangle",
      "x": 247,
      "y": 1736,
      "width": 39,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1799549697,
      "version": 23,
      "versionNonce": 1521795425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914932018,
      "link": null,
      "locked": false
    },
    {
      "id": "RkjgGhkyRexTYHvCzP4xO",
      "type": "line",
      "x": -370,
      "y": 2594,
      "width": 858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1384838383,
      "version": 40,
      "versionNonce": 749553519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751915237197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9O4OoKB94IHe-TfaDvwlV",
      "type": "rectangle",
      "x": -537,
      "y": 2531,
      "width": 162,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 676562319,
      "version": 22,
      "versionNonce": 1086899727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q_x91Bmhp2xN7vgxzAZUW",
          "type": "text"
        }
      ],
      "updated": 1751915249052,
      "link": null,
      "locked": false
    },
    {
      "id": "q_x91Bmhp2xN7vgxzAZUW",
      "type": "text",
      "x": -524.4799499511719,
      "y": 2565.5,
      "width": 136.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1376385967,
      "version": 20,
      "versionNonce": 1528766081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751915249052,
      "link": null,
      "locked": false,
      "text": "I'll just watch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9O4OoKB94IHe-TfaDvwlV",
      "originalText": "I'll just watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR1QojStQRBuy7gvjtea8",
      "type": "rectangle",
      "x": 473,
      "y": 2542,
      "width": 162,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 853369569,
      "version": 49,
      "versionNonce": 2007864111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMAmEiyX1DQwf0Crtk4EF"
        }
      ],
      "updated": 1751915250737,
      "link": null,
      "locked": false
    },
    {
      "id": "oMAmEiyX1DQwf0Crtk4EF",
      "type": "text",
      "x": 504.1400375366211,
      "y": 2564,
      "width": 99.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 40413903,
      "version": 69,
      "versionNonce": 635340865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751915255591,
      "link": null,
      "locked": false,
      "text": "I'll code\neverything",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iR1QojStQRBuy7gvjtea8",
      "originalText": "I'll code everything",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}