{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v-8Dzjj9HXzFRdNAeUloe",
      "type": "rectangle",
      "x": 303,
      "y": 144,
      "width": 275,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1217240432,
      "version": 18,
      "versionNonce": 1816744304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phIDyr6UlSnRQ-pOquhRV",
          "type": "text"
        },
        {
          "id": "UBq2z9P2O8f-IFyQ88KyD",
          "type": "arrow"
        },
        {
          "id": "suyYvOTd7B78A05_1BNRi",
          "type": "arrow"
        }
      ],
      "updated": 1752070220810,
      "link": null,
      "locked": false
    },
    {
      "id": "phIDyr6UlSnRQ-pOquhRV",
      "type": "text",
      "x": 394.24002838134766,
      "y": 183.5,
      "width": 92.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1104703344,
      "version": 14,
      "versionNonce": 1412291472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752069870788,
      "link": null,
      "locked": false,
      "text": "Nuget.org",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-8Dzjj9HXzFRdNAeUloe",
      "originalText": "Nuget.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtNy0mnd6yZAqSrCJ2TbF",
      "type": "text",
      "x": 320,
      "y": 75,
      "width": 113.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 607351184,
      "version": 14,
      "versionNonce": 1618090352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752069774916,
      "link": null,
      "locked": false,
      "text": "\"Registries\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Registries\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBnn1yj4MCxUGbP4QXI9n",
      "type": "rectangle",
      "x": 664,
      "y": 138,
      "width": 275,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1665627504,
      "version": 33,
      "versionNonce": 367607152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7LnZB-89gtdgvJfw-jjf",
          "type": "text"
        }
      ],
      "updated": 1752069930380,
      "link": null,
      "locked": false
    },
    {
      "id": "j7LnZB-89gtdgvJfw-jjf",
      "type": "text",
      "x": 682.460090637207,
      "y": 165,
      "width": 238.07981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 395790192,
      "version": 64,
      "versionNonce": 1071547280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752069930380,
      "link": null,
      "locked": false,
      "text": "NPM\n(Node Package Manager)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBnn1yj4MCxUGbP4QXI9n",
      "originalText": "NPM\n(Node Package Manager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0KcLs2xWIY2Rj9VwFcDE",
      "type": "rectangle",
      "x": 1029,
      "y": 118,
      "width": 275,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1215955344,
      "version": 45,
      "versionNonce": 13345648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njOoBVIxz0I01I-lRm90o"
        }
      ],
      "updated": 1752069931252,
      "link": null,
      "locked": false
    },
    {
      "id": "njOoBVIxz0I01I-lRm90o",
      "type": "text",
      "x": 1071.4500579833984,
      "y": 132.5,
      "width": 190.09988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005485424,
      "version": 121,
      "versionNonce": 955604368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752069946362,
      "link": null,
      "locked": false,
      "text": "Containers\n(Docker Hub*, ADO,\nGithub)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0KcLs2xWIY2Rj9VwFcDE",
      "originalText": "Containers\n(Docker Hub*, ADO, Github)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7bH0e2ppAhY46MbcvUyt",
      "type": "rectangle",
      "x": 715,
      "y": 703,
      "width": 169,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1628366704,
      "version": 13,
      "versionNonce": 1739713904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBq2z9P2O8f-IFyQ88KyD",
          "type": "arrow"
        },
        {
          "id": "suyYvOTd7B78A05_1BNRi",
          "type": "arrow"
        }
      ],
      "updated": 1752070220810,
      "link": null,
      "locked": false
    },
    {
      "id": "Xo13MdeW3EeEy0C9JOqi0",
      "type": "rectangle",
      "x": 615,
      "y": 318,
      "width": 379,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 910731664,
      "version": 11,
      "versionNonce": 1473389456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slf8KO7l3S1F3uRKOT0xP"
        },
        {
          "id": "UBq2z9P2O8f-IFyQ88KyD",
          "type": "arrow"
        }
      ],
      "updated": 1752070105025,
      "link": null,
      "locked": false
    },
    {
      "id": "slf8KO7l3S1F3uRKOT0xP",
      "type": "text",
      "x": 708.2300720214844,
      "y": 366,
      "width": 192.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 523489648,
      "version": 27,
      "versionNonce": 1303558000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070076382,
      "link": null,
      "locked": false,
      "text": "Artifactory (JFrog)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo13MdeW3EeEy0C9JOqi0",
      "originalText": "Artifactory (JFrog)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBq2z9P2O8f-IFyQ88KyD",
      "type": "arrow",
      "x": 794,
      "y": 696,
      "width": 16,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 740268912,
      "version": 69,
      "versionNonce": 1876168080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070124159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7bH0e2ppAhY46MbcvUyt",
        "focus": -0.004132139107904265,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Xo13MdeW3EeEy0C9JOqi0",
        "focus": 0.15897594395508133,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2k4-b5d8eT1H2jvhHK9-",
      "type": "text",
      "x": 1057,
      "y": 355,
      "width": 696.49951171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 406448528,
      "version": 233,
      "versionNonce": 1636044688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070462282,
      "link": null,
      "locked": false,
      "text": "- You request something it is approved. You get it.\n\n- A library that is previously approved, but has a new version you want:\n    - Pretty much automated.\n\n- You ask for something that has never been added.\n    - ???\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- You request something it is approved. You get it.\n\n- A library that is previously approved, but has a new version you want:\n    - Pretty much automated.\n\n- You ask for something that has never been added.\n    - ???\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqxscCCDw3n0JkKeqaLzZ",
      "type": "text",
      "x": 235,
      "y": 701,
      "width": 193.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 434616688,
      "version": 43,
      "versionNonce": 1836186000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070397738,
      "link": null,
      "locked": false,
      "text": "npm install date-fns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install date-fns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suyYvOTd7B78A05_1BNRi",
      "type": "arrow",
      "x": 719,
      "y": 723,
      "width": 306,
      "height": 479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 297290128,
      "version": 39,
      "versionNonce": 649366416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070222548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306,
          -479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7bH0e2ppAhY46MbcvUyt",
        "focus": -0.3523857924451887,
        "gap": 2.5030036667883984
      },
      "endBinding": {
        "elementId": "v-8Dzjj9HXzFRdNAeUloe",
        "focus": 0.3406991176956147,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DlapgGG5JHB6dSqbrLGg3",
      "type": "text",
      "x": 223,
      "y": 479,
      "width": 280.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 328394640,
      "version": 53,
      "versionNonce": 2659184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070236889,
      "link": null,
      "locked": false,
      "text": "what is the \"latest\" version?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is the \"latest\" version?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe_fag2amug8chYUjlzF0",
      "type": "rectangle",
      "x": 322,
      "y": 1482,
      "width": 539,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 242730896,
      "version": 30,
      "versionNonce": 1789380464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070796402,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJx-ZuVpXk2ow0giQ5PVF",
      "type": "text",
      "x": 620,
      "y": 1305,
      "width": 1021.4393310546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1550283632,
      "version": 175,
      "versionNonce": 928706416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070855275,
      "link": null,
      "locked": false,
      "text": "Continuous Integration / Continuous (delivery | deployment) (CI/CD)\n- software development and deployement methodology (not progressive specific, but we do a lot of this)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous Integration / Continuous (delivery | deployment) (CI/CD)\n- software development and deployement methodology (not progressive specific, but we do a lot of this)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6DV3b5n06tAm1bEig3YX",
      "type": "text",
      "x": 401,
      "y": 1449,
      "width": 119.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 158197104,
      "version": 14,
      "versionNonce": 601231216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070896688,
      "link": null,
      "locked": false,
      "text": "Integration ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00cl20CGB_MCTm_7sp-SY",
      "type": "rectangle",
      "x": 242,
      "y": 1336,
      "width": 76,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 811880336,
      "version": 10,
      "versionNonce": 846606704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070902411,
      "link": null,
      "locked": false
    },
    {
      "id": "LAWvF_rKBSei3Dixd8IiF",
      "type": "rectangle",
      "x": 195,
      "y": 1469,
      "width": 76,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 391561072,
      "version": 47,
      "versionNonce": 182448528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070930374,
      "link": null,
      "locked": false
    },
    {
      "id": "qoM9GseDy6RJUYZ74c6uK",
      "type": "rectangle",
      "x": 187,
      "y": 1563,
      "width": 76,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 592245616,
      "version": 33,
      "versionNonce": 624732528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070907196,
      "link": null,
      "locked": false
    },
    {
      "id": "w02N0076_YIOfRUzk6G8h",
      "type": "text",
      "x": 391,
      "y": 1582,
      "width": 191.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2056033136,
      "version": 21,
      "versionNonce": 718437232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070938541,
      "link": null,
      "locked": false,
      "text": "Build / Test / Etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build / Test / Etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFKdtJy4rBKszkrFnXZqR",
      "type": "rectangle",
      "x": 873,
      "y": 1480,
      "width": 494,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 99369360,
      "version": 23,
      "versionNonce": 1894180208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752071001691,
      "link": null,
      "locked": false
    },
    {
      "id": "KyMEh6JLEQO-PomSYKwLR",
      "type": "text",
      "x": 874,
      "y": 1405,
      "width": 506.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2037859728,
      "version": 132,
      "versionNonce": 924815760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752071042098,
      "link": null,
      "locked": false,
      "text": "Delivery - build a \"thing\" and put it somehwere\nDeployment - put that thing in an environment NOW.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery - build a \"thing\" and put it somehwere\nDeployment - put that thing in an environment NOW.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mtOEqGpC159KqctQr1-4",
      "type": "diamond",
      "x": 1380,
      "y": 1510,
      "width": 39,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 229653392,
      "version": 6,
      "versionNonce": 944317840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752071177440,
      "link": null,
      "locked": false
    },
    {
      "id": "Mduao_IOS5XJGSGVOJVzf",
      "type": "diamond",
      "x": 1434,
      "y": 1478,
      "width": 68,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 489550736,
      "version": 11,
      "versionNonce": 1059743600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752071182222,
      "link": null,
      "locked": false
    },
    {
      "id": "LuZyR6diy41MjhCAg8ntX",
      "type": "text",
      "x": 1428,
      "y": 1567,
      "width": 154.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 124472176,
      "version": 18,
      "versionNonce": 296713584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752071189175,
      "link": null,
      "locked": false,
      "text": "container image.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container image.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydS-rFTYJT0VjqLTacFcG",
      "type": "text",
      "x": 299,
      "y": 1799,
      "width": 531.5196533203125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1812809072,
      "version": 240,
      "versionNonce": 317004144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752071942907,
      "link": null,
      "locked": false,
      "text": "\"Semantic Versioning\" -- https://semver.org\n\n\n- 8.3.1\n\n- 8 \"Major\" - At least one breaking change.\n- 3 \"Minor\" - Backward compatible new features.\n- 1 \"Patch\" - \"This has backward compatible bug fixes\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Semantic Versioning\" -- https://semver.org\n\n\n- 8.3.1\n\n- 8 \"Major\" - At least one breaking change.\n- 3 \"Minor\" - Backward compatible new features.\n- 1 \"Patch\" - \"This has backward compatible bug fixes\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fphax_W2wsYjMwSv9Ih21",
      "type": "text",
      "x": 996,
      "y": 1795,
      "width": 409.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 426790768,
      "version": 49,
      "versionNonce": 1872228208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072002793,
      "link": null,
      "locked": false,
      "text": "Marten 8.3.1 ----- 8.3.2 ---- 8.3.3 - 8..3.4 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marten 8.3.1 ----- 8.3.2 ---- 8.3.3 - 8..3.4 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tJnRVZ3Tc3Rlp4Irw-UL",
      "type": "text",
      "x": 1145,
      "y": 1858,
      "width": 48.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1639696784,
      "version": 25,
      "versionNonce": 2097256816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752071978977,
      "link": null,
      "locked": false,
      "text": "8.4.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.4.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg6DBISwrprqM6BeVsmus",
      "type": "text",
      "x": 976,
      "y": 2015,
      "width": 575.4595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1074158480,
      "version": 101,
      "versionNonce": 1189958544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072048938,
      "link": null,
      "locked": false,
      "text": "9 - \"Standard Term\" - updates for 18 months from release.\n10 - Long Term - updates for 36 months.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 - \"Standard Term\" - updates for 18 months from release.\n10 - Long Term - updates for 36 months.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}