{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uWWB0SzO286afMuI58dZc",
      "type": "rectangle",
      "x": 446,
      "y": 169,
      "width": 710,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 153352274,
      "version": 33,
      "versionNonce": 576599506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006689574,
      "link": null,
      "locked": false
    },
    {
      "id": "gs4xyYxBLu9Tb_7qN-bM-",
      "type": "rectangle",
      "x": 609,
      "y": 269,
      "width": 297,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 864823694,
      "version": 11,
      "versionNonce": 1341934354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006046963,
      "link": null,
      "locked": false
    },
    {
      "id": "-RDRnyf2gzb0AlKfIEDOv",
      "type": "text",
      "x": 688,
      "y": 281,
      "width": 141.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1567501970,
      "version": 43,
      "versionNonce": 55073682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006059270,
      "link": null,
      "locked": false,
      "text": "References.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dqbqji4xIeID6Loqg1b6v",
      "type": "text",
      "x": 537,
      "y": 311,
      "width": 41.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1927179474,
      "version": 28,
      "versionNonce": 498851918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006071536,
      "link": null,
      "locked": false,
      "text": "links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPYj5QQ8X2pxcastAPpXc",
      "type": "text",
      "x": 659,
      "y": 522,
      "width": 165.9599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1548048146,
      "version": 64,
      "versionNonce": 1929671694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006139967,
      "link": null,
      "locked": false,
      "text": "GET all the links\nPOST a link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET all the links\nPOST a link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZsaulVGRfu5IhRP-cXFs",
      "type": "rectangle",
      "x": 713,
      "y": 326,
      "width": 94,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 730155150,
      "version": 17,
      "versionNonce": 1499061586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006143595,
      "link": null,
      "locked": false
    },
    {
      "id": "8dnXDAlSs2_jGipeY6WuE",
      "type": "diamond",
      "x": 958,
      "y": 296,
      "width": 122,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 716743566,
      "version": 24,
      "versionNonce": 1062876946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4YyPvPVnArVSBZ5nhYsL"
        }
      ],
      "updated": 1752006668913,
      "link": null,
      "locked": false
    },
    {
      "id": "d4YyPvPVnArVSBZ5nhYsL",
      "type": "text",
      "x": 998.5900115966797,
      "y": 342.25,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 411691858,
      "version": 23,
      "versionNonce": 686130386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006668913,
      "link": null,
      "locked": false,
      "text": "16.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dnXDAlSs2_jGipeY6WuE",
      "originalText": "16.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcwxcWxppuTE4kHqbSwcX",
      "type": "line",
      "x": 814,
      "y": 350,
      "width": 143,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1887153042,
      "version": 18,
      "versionNonce": 1908963154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006693772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6J5LHY76Z7WRwYdA3FQyt",
      "type": "rectangle",
      "x": 418,
      "y": 912,
      "width": 780,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2064646990,
      "version": 27,
      "versionNonce": 1464243026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006720113,
      "link": null,
      "locked": false
    },
    {
      "id": "cLDcDsox_dQzv6q2c-_1D",
      "type": "rectangle",
      "x": 654.5,
      "y": 981.5,
      "width": 297,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 435779154,
      "version": 23,
      "versionNonce": 1639343374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752006735118,
      "link": null,
      "locked": false
    },
    {
      "id": "3LvPYnnf5CDhZgn5PfPlF",
      "type": "text",
      "x": 733.5,
      "y": 993.5,
      "width": 141.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1138416658,
      "version": 55,
      "versionNonce": 537039694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752006735118,
      "link": null,
      "locked": false,
      "text": "References.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zkbs-AtSuk_UbQs2eoPhN",
      "type": "rectangle",
      "x": 758.5,
      "y": 1038.5,
      "width": 94,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 625106,
      "version": 30,
      "versionNonce": 870656722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tN5nBeXmNA9sH5pukNE1c",
          "type": "arrow"
        }
      ],
      "updated": 1752007681594,
      "link": null,
      "locked": false
    },
    {
      "id": "DM6CE8Rjws_Ul7yTYJpyL",
      "type": "rectangle",
      "x": 1025,
      "y": 1057,
      "width": 125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 231421774,
      "version": 23,
      "versionNonce": 1760697938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wB8-7atouM5uzl3tSf-NJ",
          "type": "arrow"
        },
        {
          "id": "Gqo1VgudnqPuK8i1P1WZq",
          "type": "arrow"
        },
        {
          "id": "tN5nBeXmNA9sH5pukNE1c",
          "type": "arrow"
        }
      ],
      "updated": 1752007681594,
      "link": null,
      "locked": false
    },
    {
      "id": "hho4kkwtU9kMxZ5zgdpat",
      "type": "ellipse",
      "x": 1061,
      "y": 1102,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 975840270,
      "version": 12,
      "versionNonce": 1221964562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wB8-7atouM5uzl3tSf-NJ",
          "type": "arrow"
        }
      ],
      "updated": 1752007211392,
      "link": null,
      "locked": false
    },
    {
      "id": "wB8-7atouM5uzl3tSf-NJ",
      "type": "arrow",
      "x": 1063,
      "y": 1135,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2745938,
      "version": 9,
      "versionNonce": 1838252242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752007211392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hho4kkwtU9kMxZ5zgdpat",
        "focus": -0.15789473684210487,
        "gap": 1.6067114977828227
      },
      "endBinding": {
        "elementId": "DM6CE8Rjws_Ul7yTYJpyL",
        "focus": 0,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gqo1VgudnqPuK8i1P1WZq",
      "type": "arrow",
      "x": 1020,
      "y": 1135,
      "width": 25,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 138809042,
      "version": 7,
      "versionNonce": 128309774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752007677942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DM6CE8Rjws_Ul7yTYJpyL",
        "focus": -0.4791111111111124,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tN5nBeXmNA9sH5pukNE1c",
      "type": "arrow",
      "x": 846,
      "y": 1066,
      "width": 153,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 563431762,
      "version": 19,
      "versionNonce": 2136735890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752007681594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zkbs-AtSuk_UbQs2eoPhN",
        "focus": -0.40201729106627826,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "DM6CE8Rjws_Ul7yTYJpyL",
        "focus": -0.27916593037639265,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZmwvT3WdCAnlBpq3MjeuG",
      "type": "rectangle",
      "x": 1024,
      "y": 933,
      "width": 123,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 44629518,
      "version": 17,
      "versionNonce": 1261158354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752007748044,
      "link": null,
      "locked": false
    },
    {
      "id": "J61MBK5mXaUMehcsHSuqZ",
      "type": "rectangle",
      "x": 516,
      "y": 1398,
      "width": 122,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 545724750,
      "version": 14,
      "versionNonce": 1644980882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752007983370,
      "link": null,
      "locked": false
    },
    {
      "id": "B9KsjePci2X1z2fq5UB-G",
      "type": "rectangle",
      "x": 711,
      "y": 1519,
      "width": 122,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 61431698,
      "version": 23,
      "versionNonce": 1842059918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752007986776,
      "link": null,
      "locked": false
    },
    {
      "id": "tE8jA_JhVuGOz5nc3KS7K",
      "type": "rectangle",
      "x": 947,
      "y": 1425,
      "width": 122,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1992654930,
      "version": 42,
      "versionNonce": 1653532110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752007988432,
      "link": null,
      "locked": false
    },
    {
      "id": "YhrBUQNSNqzIdKyrrM9YT",
      "type": "rectangle",
      "x": 1129,
      "y": 1591,
      "width": 122,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 801916626,
      "version": 70,
      "versionNonce": 1639613970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008083179,
      "link": null,
      "locked": false
    },
    {
      "id": "rFfj0JB_FbRh6-7HzTi3l",
      "type": "text",
      "x": 518,
      "y": 1374,
      "width": 58.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1634198158,
      "version": 7,
      "versionNonce": 1393303566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008001081,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgNwjddKnDu_dgJ6D87U_",
      "type": "rectangle",
      "x": 530,
      "y": 1418,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 386745810,
      "version": 28,
      "versionNonce": 860152914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtVqbyCv5xoo7HAmdp6XO",
          "type": "arrow"
        }
      ],
      "updated": 1752008254117,
      "link": null,
      "locked": false
    },
    {
      "id": "kcc6CKmlGOvMxJnTtxz7e",
      "type": "rectangle",
      "x": 581,
      "y": 1418,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 482917266,
      "version": 44,
      "versionNonce": 332494802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtVqbyCv5xoo7HAmdp6XO",
          "type": "arrow"
        }
      ],
      "updated": 1752008254117,
      "link": null,
      "locked": false
    },
    {
      "id": "sbdcb2oMj7POSqRESxNrt",
      "type": "rectangle",
      "x": 517,
      "y": 1409,
      "width": 120,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1326414162,
      "version": 23,
      "versionNonce": 113048782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008180970,
      "link": null,
      "locked": false
    },
    {
      "id": "F7AgeMmogb2QJ9c6OCkbL",
      "type": "rectangle",
      "x": 731,
      "y": 1551,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 864724686,
      "version": 59,
      "versionNonce": 485651730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008185774,
      "link": null,
      "locked": false
    },
    {
      "id": "eir7Hy8BENj01gaau_IIC",
      "type": "rectangle",
      "x": 782,
      "y": 1551,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 963157262,
      "version": 75,
      "versionNonce": 1690698450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008185774,
      "link": null,
      "locked": false
    },
    {
      "id": "u4XHpDjZv55m0D0JXBOaK",
      "type": "rectangle",
      "x": 718,
      "y": 1542,
      "width": 120,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 883805006,
      "version": 55,
      "versionNonce": 241293458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008185774,
      "link": null,
      "locked": false
    },
    {
      "id": "6eptNtVAq2GYdygRNfErl",
      "type": "rectangle",
      "x": 966,
      "y": 1449,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 591493330,
      "version": 101,
      "versionNonce": 758630094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008188807,
      "link": null,
      "locked": false
    },
    {
      "id": "0j3_CuTQpfP17ZmkRohXz",
      "type": "rectangle",
      "x": 1017,
      "y": 1449,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 962987214,
      "version": 117,
      "versionNonce": 1081195790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008188807,
      "link": null,
      "locked": false
    },
    {
      "id": "Av1CQmwT1Jx5a_dw1_3W2",
      "type": "rectangle",
      "x": 953,
      "y": 1440,
      "width": 120,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1634268174,
      "version": 97,
      "versionNonce": 1033038670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008188807,
      "link": null,
      "locked": false
    },
    {
      "id": "vtVqbyCv5xoo7HAmdp6XO",
      "type": "arrow",
      "x": 564,
      "y": 1444,
      "width": 26,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1681638926,
      "version": 12,
      "versionNonce": 1032358418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752008254117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgNwjddKnDu_dgJ6D87U_",
        "focus": 0.43462897526501365,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kcc6CKmlGOvMxJnTtxz7e",
        "focus": -0.07420494699647423,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}