{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GA5w4rh89yIOCmjW70mEn",
      "type": "ellipse",
      "x": 435,
      "y": 196,
      "width": 356,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1962636554,
      "version": 33,
      "versionNonce": 1373347850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FoiCWj0RsNS_TiAtX7u-y",
          "type": "text"
        }
      ],
      "updated": 1751981933305,
      "link": null,
      "locked": false
    },
    {
      "id": "FoiCWj0RsNS_TiAtX7u-y",
      "type": "text",
      "x": 530.955038419986,
      "y": 361.63499294879455,
      "width": 164.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2090615754,
      "version": 22,
      "versionNonce": 441661526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751981933304,
      "link": null,
      "locked": false,
      "text": "Good Developers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GA5w4rh89yIOCmjW70mEn",
      "originalText": "Good Developers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x772YY_9y1a_wVZy8H_4E",
      "type": "ellipse",
      "x": 763,
      "y": 208,
      "width": 356,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 506677002,
      "version": 94,
      "versionNonce": 41271062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuuwrR6iQ8vxR2M8rg1pV"
        }
      ],
      "updated": 1751981945429,
      "link": null,
      "locked": false
    },
    {
      "id": "UuuwrR6iQ8vxR2M8rg1pV",
      "type": "text",
      "x": 864.5150512373689,
      "y": 373.63499294879455,
      "width": 153.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1453995350,
      "version": 98,
      "versionNonce": 987327574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751981945429,
      "link": null,
      "locked": false,
      "text": "Good Designers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x772YY_9y1a_wVZy8H_4E",
      "originalText": "Good Designers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Abw2gTgouAPzfIPjM5Zax",
      "type": "text",
      "x": 771,
      "y": 363,
      "width": 14.419998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 630894986,
      "version": 43,
      "versionNonce": 1525753302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751981987805,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYLIsKo8vjxmggrl5VTg6",
      "type": "rectangle",
      "x": 29,
      "y": 949,
      "width": 729,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1887402966,
      "version": 46,
      "versionNonce": 1499142218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYvwr9sYOl1WMHd4ljhkL",
          "type": "text"
        }
      ],
      "updated": 1751982957346,
      "link": null,
      "locked": false
    },
    {
      "id": "PYvwr9sYOl1WMHd4ljhkL",
      "type": "text",
      "x": 44.640228271484375,
      "y": 980,
      "width": 697.7195434570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1645056278,
      "version": 119,
      "versionNonce": 1403354890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982957346,
      "link": null,
      "locked": false,
      "text": "Systems Programming\nNetwork protocols, database engines, compilers, operating systems, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYLIsKo8vjxmggrl5VTg6",
      "originalText": "Systems Programming\nNetwork protocols, database engines, compilers, operating systems, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTkuNVuQFukFH9oM3q1xk",
      "type": "rectangle",
      "x": 29,
      "y": 800,
      "width": 729,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 662530890,
      "version": 73,
      "versionNonce": 1972401738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LMeOWmoQK2OjES-Qc_A9Q",
          "type": "text"
        }
      ],
      "updated": 1751983473740,
      "link": null,
      "locked": false
    },
    {
      "id": "LMeOWmoQK2OjES-Qc_A9Q",
      "type": "text",
      "x": 220.71014404296875,
      "y": 831,
      "width": 345.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1879405066,
      "version": 189,
      "versionNonce": 1021353494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983473740,
      "link": null,
      "locked": false,
      "text": "Library or Framework (Shared) code\ncoreui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTkuNVuQFukFH9oM3q1xk",
      "originalText": "Library or Framework (Shared) code\ncoreui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1Q8UQkOcGoVNFNEC2otZ",
      "type": "text",
      "x": 824,
      "y": 810,
      "width": 663.3995361328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1952859722,
      "version": 360,
      "versionNonce": 1416405322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983165641,
      "link": null,
      "locked": false,
      "text": "Library is code your code uses.\n    - stuff we could write, but use this as an expedient.\nFramework is code that uses your code.\n    - provide functionality for a specific domain of usage.\n    - Server-side web applications in .NET use ASP.NET (Framework)\n    - Object Oriented - they provide base classes that we extend.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library is code your code uses.\n    - stuff we could write, but use this as an expedient.\nFramework is code that uses your code.\n    - provide functionality for a specific domain of usage.\n    - Server-side web applications in .NET use ASP.NET (Framework)\n    - Object Oriented - they provide base classes that we extend.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GfhnQyW-SeCTac-V3Ill",
      "type": "text",
      "x": 650,
      "y": 1315,
      "width": 624.3595581054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1576179030,
      "version": 111,
      "versionNonce": 758963926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983414699,
      "link": null,
      "locked": false,
      "text": "Entities: Lists of things that each have some unique identifier. \nLike a list of employees. \n\nEntityFramework",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities: Lists of things that each have some unique identifier. \nLike a list of employees. \n\nEntityFramework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w49-UmgaA56Sq2vee2kCC",
      "type": "rectangle",
      "x": 33,
      "y": 656,
      "width": 729,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 889632138,
      "version": 115,
      "versionNonce": 1889905034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-ZXdtm_JRcCXnm9w3rDu"
        }
      ],
      "updated": 1751983476864,
      "link": null,
      "locked": false
    },
    {
      "id": "n-ZXdtm_JRcCXnm9w3rDu",
      "type": "text",
      "x": 281.080078125,
      "y": 699.5,
      "width": 232.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1188433686,
      "version": 256,
      "versionNonce": 1010275978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983486367,
      "link": null,
      "locked": false,
      "text": "Application Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w49-UmgaA56Sq2vee2kCC",
      "originalText": "Application Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28UD8pwQ_dPlqTYbSApcY",
      "type": "text",
      "x": 838,
      "y": 670,
      "width": 587.5595092773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1052868310,
      "version": 80,
      "versionNonce": 1354335638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983555343,
      "link": null,
      "locked": false,
      "text": "\"Applying Frameworks, Libraries, Systems to build SPECIFIC \nthings\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Applying Frameworks, Libraries, Systems to build SPECIFIC \nthings\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fSRMKrDZ7Pz2X5JdA9gS",
      "type": "line",
      "x": 802,
      "y": 777,
      "width": 570,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 216817034,
      "version": 22,
      "versionNonce": 870262730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983565603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "erk_mcjiwtzQCI9ZWlULT",
      "type": "text",
      "x": 743,
      "y": 850,
      "width": 95.61994934082031,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 182140234,
      "version": 62,
      "versionNonce": 932660950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983578148,
      "link": null,
      "locked": false,
      "text": "GENERAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5mlL-o5MdEveLOsRORFv",
      "type": "text",
      "x": 199,
      "y": 598,
      "width": 469.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1707718858,
      "version": 65,
      "versionNonce": 385509578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983663780,
      "link": null,
      "locked": false,
      "text": "Your budget should go here as much as possible.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your budget should go here as much as possible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blnAhs98DYrthCuO-2n6u",
      "type": "text",
      "x": -301,
      "y": 673,
      "width": 208.8198699951172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1773320970,
      "version": 62,
      "versionNonce": 953036490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751984202692,
      "link": null,
      "locked": false,
      "text": "Frequent Iteration\nGet stuff out quickly\nExperiment.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequent Iteration\nGet stuff out quickly\nExperiment.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CT9t4A3bl_keicCBbF0Ob",
      "type": "text",
      "x": -422,
      "y": 1326,
      "width": 1365.759033203125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1017346506,
      "version": 575,
      "versionNonce": 1716551882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988773798,
      "link": null,
      "locked": false,
      "text": "Four Rules of Simple Design:\n\n- Passes the tests (it works)\n    - Permission to write CRAPPY code. \n- Reveals intention\n    - You and others can read this and understand what it is doing.\n- No duplication\n    - \"wastes time\" - \"we paid you already to write that\"\n    - RIGHT but middle school answer - \"if you change it in one place you have to change it everywhere\"\n    - Create a \"concept\" for a business or technical requirement, and that \"concept\" owns that data and the the process around that data.\n- Fewest elements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four Rules of Simple Design:\n\n- Passes the tests (it works)\n    - Permission to write CRAPPY code. \n- Reveals intention\n    - You and others can read this and understand what it is doing.\n- No duplication\n    - \"wastes time\" - \"we paid you already to write that\"\n    - RIGHT but middle school answer - \"if you change it in one place you have to change it everywhere\"\n    - Create a \"concept\" for a business or technical requirement, and that \"concept\" owns that data and the the process around that data.\n- Fewest elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_skWswdMaztI7NROVebf",
      "type": "rectangle",
      "x": 97,
      "y": 1164,
      "width": 241,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1205750346,
      "version": 10,
      "versionNonce": 2118010454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0LKNxtTp3lKRL6oggOXnF",
          "type": "arrow"
        }
      ],
      "updated": 1751985342620,
      "link": null,
      "locked": false
    },
    {
      "id": "0LKNxtTp3lKRL6oggOXnF",
      "type": "arrow",
      "x": 93,
      "y": 1217,
      "width": 101,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2042266006,
      "version": 14,
      "versionNonce": 1120860042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751985350107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_skWswdMaztI7NROVebf",
        "focus": 0.2762099522835759,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "5iXECAKy3J5MTAG8yOt8b",
      "type": "rectangle",
      "x": 555,
      "y": 1185,
      "width": 41,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 681152662,
      "version": 41,
      "versionNonce": 985114326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtjPBtSiD0QwAtWQKjPGX"
        },
        {
          "id": "kFz8jB91Ocu5loXWHVSu1",
          "type": "arrow"
        }
      ],
      "updated": 1751985999480,
      "link": null,
      "locked": false
    },
    {
      "id": "xtjPBtSiD0QwAtWQKjPGX",
      "type": "text",
      "x": 562.5700073242188,
      "y": 1190,
      "width": 25.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 940897034,
      "version": 31,
      "versionNonce": 705190934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751985999480,
      "link": null,
      "locked": false,
      "text": "NF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iXECAKy3J5MTAG8yOt8b",
      "originalText": "NF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tMRzefJO31kC8fjRyuu3",
      "type": "rectangle",
      "x": 117,
      "y": 1201,
      "width": 60,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1193911178,
      "version": 17,
      "versionNonce": 1816355914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oopbpJnbI1raHQVoni1f"
        },
        {
          "id": "kFz8jB91Ocu5loXWHVSu1",
          "type": "arrow"
        }
      ],
      "updated": 1751985802709,
      "link": null,
      "locked": false
    },
    {
      "id": "9oopbpJnbI1raHQVoni1f",
      "type": "text",
      "x": 135.28001403808594,
      "y": 1212,
      "width": 23.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1285012502,
      "version": 4,
      "versionNonce": 176554262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751985796434,
      "link": null,
      "locked": false,
      "text": "LC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tMRzefJO31kC8fjRyuu3",
      "originalText": "LC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFz8jB91Ocu5loXWHVSu1",
      "type": "arrow",
      "x": 549.7733810974045,
      "y": 1202.5487680717242,
      "width": 368.1325104546113,
      "height": 25.19791803138287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1799173014,
      "version": 44,
      "versionNonce": 1880123734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751985999481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.1325104546113,
          25.19791803138287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iXECAKy3J5MTAG8yOt8b",
        "focus": 0.09016055990118971,
        "gap": 7
      },
      "endBinding": {
        "elementId": "_tMRzefJO31kC8fjRyuu3",
        "focus": 0.21765235664965887,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgr5ozb8lh-ySYXfxWMWx",
      "type": "text",
      "x": 407,
      "y": 1128,
      "width": 237.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 282465558,
      "version": 26,
      "versionNonce": 1814585430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751985836597,
      "link": null,
      "locked": false,
      "text": "\"Inappropriate Intimacy\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Inappropriate Intimacy\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifeYADc73wLi9CHevPR0-",
      "type": "rectangle",
      "x": -96,
      "y": 2004,
      "width": 708,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1520869654,
      "version": 34,
      "versionNonce": 872068106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bRnhTYZ9--9cpht0mpqgA",
          "type": "arrow"
        }
      ],
      "updated": 1751988018225,
      "link": null,
      "locked": false
    },
    {
      "id": "yuTTAXOZWGL6SsUzbJ45n",
      "type": "rectangle",
      "x": -90,
      "y": 2103,
      "width": 721,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2067056470,
      "version": 34,
      "versionNonce": 1428553174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opW4W8vvv5U8y8rcoVrAM"
        }
      ],
      "updated": 1751987986457,
      "link": null,
      "locked": false
    },
    {
      "id": "opW4W8vvv5U8y8rcoVrAM",
      "type": "text",
      "x": 31.8001708984375,
      "y": 2120,
      "width": 477.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1136655306,
      "version": 53,
      "versionNonce": 1283154314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751987996585,
      "link": null,
      "locked": false,
      "text": "Resources: Processors, Memory, Disk, Networking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuTTAXOZWGL6SsUzbJ45n",
      "originalText": "Resources: Processors, Memory, Disk, Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13O3lY9qPdVB_ju7ztu3A",
      "type": "rectangle",
      "x": -49,
      "y": 1704,
      "width": 166,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1703151370,
      "version": 12,
      "versionNonce": 440493834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751988335122,
      "link": null,
      "locked": false
    },
    {
      "id": "HtEPD8y1vFRjhiAwlcQFm",
      "type": "arrow",
      "x": 100,
      "y": 1904,
      "width": 173,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 590985098,
      "version": 59,
      "versionNonce": 2136211530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988335122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRnhTYZ9--9cpht0mpqgA",
      "type": "arrow",
      "x": 276,
      "y": 2001,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 59178198,
      "version": 12,
      "versionNonce": 935085782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988021641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ifeYADc73wLi9CHevPR0-",
        "focus": 0.050847457627118606,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "CtNJpYImOvIGCYqjz-tU9",
      "type": "text",
      "x": -81,
      "y": 1645,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1995133066,
      "version": 9,
      "versionNonce": 2072684170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988062221,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xQpin8ont4dd77egvNlc",
      "type": "text",
      "x": 152,
      "y": 1831,
      "width": 70.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1100959818,
      "version": 8,
      "versionNonce": 2039768970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988173841,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F571u0qP1AOQHqJSGPnjr",
      "type": "text",
      "x": 223,
      "y": 2018,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1236966870,
      "version": 33,
      "versionNonce": 1832307018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988233794,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNXyGmx2QyRPIJoTZJM3u",
      "type": "rectangle",
      "x": -84,
      "y": 1688,
      "width": 236,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 795255766,
      "version": 21,
      "versionNonce": 1833571670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751988346859,
      "link": null,
      "locked": false
    },
    {
      "id": "KECcvDCG6v6T_ijxnFNm_",
      "type": "text",
      "x": -68,
      "y": 1838,
      "width": 213.07981872558594,
      "height": 20.96583465329441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1584879754,
      "version": 107,
      "versionNonce": 1929322838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988362574,
      "link": null,
      "locked": false,
      "text": "Common Language Runtime",
      "fontSize": 16.772667722635514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Language Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mda3BRMXJHRr-zDtcGklZ",
      "type": "text",
      "x": 501,
      "y": 1669,
      "width": 269.4598388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 682106390,
      "version": 101,
      "versionNonce": 709221142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988618119,
      "link": null,
      "locked": false,
      "text": "\"Serverless\"\n    - Azure Functions\n    - AWS Lambda\n\"Ahead of Time\" compilation\n\"Just in time\" - Java, C#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Serverless\"\n    - Azure Functions\n    - AWS Lambda\n\"Ahead of Time\" compilation\n\"Just in time\" - Java, C#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgGrZkU9S4_kxP8nu0YYW",
      "type": "text",
      "x": 188,
      "y": 1739,
      "width": 206.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1876639434,
      "version": 23,
      "versionNonce": 2003258186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988667992,
      "link": null,
      "locked": false,
      "text": "No reflection in AOT.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No reflection in AOT.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gAcV9FFkPoKQBUe8FNVX",
      "type": "rectangle",
      "x": 291,
      "y": 3062,
      "width": 354,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 576062230,
      "version": 22,
      "versionNonce": 2099015114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xlm0Ka3qcof-7k9KOoc28",
          "type": "arrow"
        }
      ],
      "updated": 1751991633663,
      "link": null,
      "locked": false
    },
    {
      "id": "xlm0Ka3qcof-7k9KOoc28",
      "type": "arrow",
      "x": 291,
      "y": 3142,
      "width": 126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 235393802,
      "version": 36,
      "versionNonce": 1591211478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991633747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gAcV9FFkPoKQBUe8FNVX",
        "focus": 0.2694063926940638,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "zOr2I8wgkw6f2GIvN_8r8",
      "type": "rectangle",
      "x": -253,
      "y": 3110,
      "width": 212,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 427227082,
      "version": 26,
      "versionNonce": 1653869066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGicQAC9QhSjQyk2n2BOW",
          "type": "arrow"
        }
      ],
      "updated": 1751991633663,
      "link": null,
      "locked": false
    },
    {
      "id": "tn8F79nYFMAb2pG3mv18U",
      "type": "text",
      "x": 371,
      "y": 3023,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1707936726,
      "version": 17,
      "versionNonce": 854364042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991633663,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XpBesgBuO_FyTUz_TBKC",
      "type": "text",
      "x": -213,
      "y": 3068,
      "width": 59.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1042568458,
      "version": 19,
      "versionNonce": 1116081738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991633663,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGicQAC9QhSjQyk2n2BOW",
      "type": "arrow",
      "x": -38,
      "y": 3171,
      "width": 168,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1847012106,
      "version": 45,
      "versionNonce": 591842070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991633747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOr2I8wgkw6f2GIvN_8r8",
        "focus": -0.0018771951071808284,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k9GwqFZrAsaeYmNkWvK8L",
      "type": "rectangle",
      "x": -315,
      "y": 2656,
      "width": 85,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 264364042,
      "version": 8,
      "versionNonce": 1529034966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOfa1cj4DG3J-SMeFYJab",
          "type": "arrow"
        }
      ],
      "updated": 1751991649079,
      "link": null,
      "locked": false
    },
    {
      "id": "bsFBB-UpbgMB0hj_Qk3-q",
      "type": "rectangle",
      "x": -323,
      "y": 2764,
      "width": 77,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 756351638,
      "version": 12,
      "versionNonce": 458319830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qZSFm2uARByRH9yvd21n",
          "type": "arrow"
        }
      ],
      "updated": 1751991652333,
      "link": null,
      "locked": false
    },
    {
      "id": "ihGu59im3NCc07xL082hr",
      "type": "rectangle",
      "x": -169,
      "y": 2709,
      "width": 475,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1249589834,
      "version": 19,
      "versionNonce": 871230038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOfa1cj4DG3J-SMeFYJab",
          "type": "arrow"
        },
        {
          "id": "_qZSFm2uARByRH9yvd21n",
          "type": "arrow"
        }
      ],
      "updated": 1751991652333,
      "link": null,
      "locked": false
    },
    {
      "id": "HOfa1cj4DG3J-SMeFYJab",
      "type": "arrow",
      "x": -227,
      "y": 2686,
      "width": 56,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1953633942,
      "version": 9,
      "versionNonce": 456240662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991649079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9GwqFZrAsaeYmNkWvK8L",
        "focus": -0.5136132902630337,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ihGu59im3NCc07xL082hr",
        "focus": -0.7593222168258603,
        "gap": 2.15085099586834
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_qZSFm2uARByRH9yvd21n",
      "type": "arrow",
      "x": -242,
      "y": 2796,
      "width": 71,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1882643402,
      "version": 16,
      "versionNonce": 868351254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991652333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsFBB-UpbgMB0hj_Qk3-q",
        "focus": 0.4633059788980034,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ihGu59im3NCc07xL082hr",
        "focus": 0.8066627007733485,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Rp3GQh0fRX_x2oBZmw9Zk",
      "type": "text",
      "x": -110,
      "y": 2669,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 818460938,
      "version": 13,
      "versionNonce": 1411037706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991669570,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbCMB_eWW3ZgydMFJILAm",
      "type": "text",
      "x": -80,
      "y": 2788,
      "width": 300.09979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1061862986,
      "version": 65,
      "versionNonce": 1586458186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991724321,
      "link": null,
      "locked": false,
      "text": "- dotnet build\n- if it built, dotnet run the api\n- dotnet test\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dotnet build\n- if it built, dotnet run the api\n- dotnet test\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}