{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3OnnNbDDRzWKzOxTtQadT",
      "type": "text",
      "x": 382,
      "y": 173,
      "width": 1254.325927734375,
      "height": 132.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 972925240,
      "version": 97,
      "versionNonce": 614508360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903800013,
      "link": null,
      "locked": false,
      "text": "Services - Service Oriented Architecture - \"microservices\" - all that jazz.\n\n",
      "fontSize": 35.466666666666654,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services - Service Oriented Architecture - \"microservices\" - all that jazz.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPZ9KBLtlwL69C4AzXyzC",
      "type": "text",
      "x": 391,
      "y": 266,
      "width": 1250.4190673828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1144491080,
      "version": 149,
      "versionNonce": 296134968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903833637,
      "link": null,
      "locked": false,
      "text": "Service - Some code that owns and is responsible for some data in your organization, and all the code that manages that data.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service - Some code that owns and is responsible for some data in your organization, and all the code that manages that data.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMQ7fMp04ryscXG9rJc0U",
      "type": "rectangle",
      "x": 483,
      "y": 436,
      "width": 398,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1963440952,
      "version": 23,
      "versionNonce": 1726017864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903840687,
      "link": null,
      "locked": false
    },
    {
      "id": "9nj0JKcbnWbIyB1tkyDUk",
      "type": "text",
      "x": 549,
      "y": 387,
      "width": 297.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 490422088,
      "version": 41,
      "versionNonce": 376478008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903940129,
      "link": null,
      "locked": false,
      "text": "\"Monolith\" - AWESOME. BEST.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Monolith\" - AWESOME. BEST.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lZnYcznwbwlIbR6m9lxY",
      "type": "text",
      "x": 92,
      "y": 551,
      "width": 334.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1125729336,
      "version": 47,
      "versionNonce": 2100122696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903909758,
      "link": null,
      "locked": false,
      "text": "\"app\" - one source code repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"app\" - one source code repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35dkiKfJaK2GpNvUGINsT",
      "type": "rectangle",
      "x": 1027,
      "y": 427,
      "width": 389,
      "height": 288.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1679141688,
      "version": 22,
      "versionNonce": 384840776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904761750,
      "link": null,
      "locked": false
    },
    {
      "id": "4csnKOvDiPtruCfu5fWm6",
      "type": "text",
      "x": 1089,
      "y": 385,
      "width": 175.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 942443080,
      "version": 32,
      "versionNonce": 1769673544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903958919,
      "link": null,
      "locked": false,
      "text": "\"Backing Services\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Backing Services\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h7BcxO7fZ0LfLqGwKpCP",
      "type": "text",
      "x": 335,
      "y": 97,
      "width": 704.7196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2034840632,
      "version": 96,
      "versionNonce": 376486712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904082113,
      "link": null,
      "locked": false,
      "text": "\"Application Developer\"\n    - You don't get paid to write code. You get paid to deliver software.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Application Developer\"\n    - You don't get paid to write code. You get paid to deliver software.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6Q4E8TWehnYfnPgMinsL",
      "type": "rectangle",
      "x": 1096,
      "y": 503,
      "width": 150,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1900538696,
      "version": 21,
      "versionNonce": 1901521241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkK3pz9__eCrAjxFUueCp"
        },
        {
          "id": "4Cy6oKlK9yqAxmKlyZrMf",
          "type": "arrow"
        }
      ],
      "updated": 1751913943828,
      "link": null,
      "locked": false
    },
    {
      "id": "PkK3pz9__eCrAjxFUueCp",
      "type": "text",
      "x": 1127.0900344848633,
      "y": 522.5,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 98961976,
      "version": 18,
      "versionNonce": 375493209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751913941392,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6Q4E8TWehnYfnPgMinsL",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Cy6oKlK9yqAxmKlyZrMf",
      "type": "arrow",
      "x": 1095,
      "y": 530,
      "width": 137,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1528905272,
      "version": 23,
      "versionNonce": 206004345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751913943828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6Q4E8TWehnYfnPgMinsL",
        "focus": 0.18460520511689282,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "-Hf5Y5tavXX8eRHrLhryC",
      "type": "line",
      "x": 934,
      "y": 788,
      "width": 869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 377484344,
      "version": 25,
      "versionNonce": 1411178312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904381851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0_bZX17XEBDQnpNC55NPu",
      "type": "line",
      "x": 931,
      "y": 762,
      "width": 2,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 718386760,
      "version": 8,
      "versionNonce": 113267272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904385908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kI4oTkbS0v_LBtDvLi204",
      "type": "arrow",
      "x": 931,
      "y": 785.0006264939846,
      "width": 330.0017092874464,
      "height": 44.000626493984555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1366417208,
      "version": 48,
      "versionNonce": 666739016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904443768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.5392723543015,
          -44.000626493984555
        ],
        [
          330.0017092874464,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "IGf4f5q57ABRklrxMIyGM",
      "type": "arrow",
      "x": 1012,
      "y": 779,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2111392056,
      "version": 47,
      "versionNonce": 1579484744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904397753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -25
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "1k7wSrCTCuN-a__oW4PG0",
      "type": "arrow",
      "x": 1086,
      "y": 780,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1049545032,
      "version": 65,
      "versionNonce": 1216791608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904399028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -25
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "0z0uZBVfFk9Os3gJthHqf",
      "type": "line",
      "x": 1165,
      "y": 748,
      "width": 2,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1380814648,
      "version": 11,
      "versionNonce": 368767816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904404690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dYwY-lhisd-peYNXvo3Cr",
      "type": "text",
      "x": 985,
      "y": 847,
      "width": 547.57958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 602776120,
      "version": 73,
      "versionNonce": 1801464376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904475029,
      "link": null,
      "locked": false,
      "text": "Why add code: Fix a bug, make more money, limit liability.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why add code: Fix a bug, make more money, limit liability.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrKI9FZ-TIYLTb5-AfFxR",
      "type": "text",
      "x": 510,
      "y": 1026,
      "width": 345.57977294921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 702990136,
      "version": 79,
      "versionNonce": 838174008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904647550,
      "link": null,
      "locked": false,
      "text": "\"Monolithic App - Stack Overflow\"\n\nSO has about 15 developers. Total.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Monolithic App - Stack Overflow\"\n\nSO has about 15 developers. Total.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8RkDS6q-4ULEE7aF5T2A",
      "type": "rectangle",
      "x": 1085,
      "y": 559,
      "width": 184,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 80981816,
      "version": 25,
      "versionNonce": 788190024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V_PaszHhr5FYCDvaVpovX",
          "type": "text"
        }
      ],
      "updated": 1751904801448,
      "link": null,
      "locked": false
    },
    {
      "id": "V_PaszHhr5FYCDvaVpovX",
      "type": "text",
      "x": 1136.0700302124023,
      "y": 574,
      "width": 81.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 235472952,
      "version": 13,
      "versionNonce": 1904684088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904801448,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8RkDS6q-4ULEE7aF5T2A",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8eQyj-4GNirHVyckOSrf",
      "type": "arrow",
      "x": 1087,
      "y": 583,
      "width": 137,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1496006968,
      "version": 59,
      "versionNonce": 189506888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905105877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "4k7cCebDD1Awc47WVjSX4",
      "type": "rectangle",
      "x": 1087,
      "y": 633,
      "width": 184,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1318437448,
      "version": 29,
      "versionNonce": 2034713416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZMpv8gqy6CMKUKuFiPoA"
        }
      ],
      "updated": 1751904801822,
      "link": null,
      "locked": false
    },
    {
      "id": "OZMpv8gqy6CMKUKuFiPoA",
      "type": "text",
      "x": 1139.530029296875,
      "y": 648,
      "width": 78.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 955039560,
      "version": 31,
      "versionNonce": 2072583736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904936211,
      "link": null,
      "locked": false,
      "text": "ID Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4k7cCebDD1Awc47WVjSX4",
      "originalText": "ID Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2quHIgTzUXGYskLckswT",
      "type": "arrow",
      "x": 1089,
      "y": 656,
      "width": 137,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 980166984,
      "version": 64,
      "versionNonce": 1135939912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904801822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "otyeVWIzXomZKSN0Lbs2z",
      "type": "text",
      "x": 528,
      "y": 1177,
      "width": 906.7794189453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 56755256,
      "version": 124,
      "versionNonce": 650774328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904927980,
      "link": null,
      "locked": false,
      "text": "A Service that exposes an HTTP Interface (Web APIs, or \"REST\" Apis, or \"RESTful\" APIs)\n- The most flexible.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Service that exposes an HTTP Interface (Web APIs, or \"REST\" Apis, or \"RESTful\" APIs)\n- The most flexible.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo0TlIjL9jcVkMb1b1vgn",
      "type": "text",
      "x": 854,
      "y": 676,
      "width": 161.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 678832440,
      "version": 34,
      "versionNonce": 1646539832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904947995,
      "link": null,
      "locked": false,
      "text": "HTTP endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skb_VzIxJhGwlTFGBvJTx",
      "type": "text",
      "x": 925,
      "y": 598,
      "width": 120.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1348186184,
      "version": 15,
      "versionNonce": 1896354376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751904977096,
      "link": null,
      "locked": false,
      "text": "oidc/oauth2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oidc/oauth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcBGyZafWChj9KUIAqe0Z",
      "type": "rectangle",
      "x": 652,
      "y": 1414,
      "width": 204.99999999999997,
      "height": 140.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 877354552,
      "version": 30,
      "versionNonce": 1645575992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1Dkaf1i0TGV34drWf0Sg",
          "type": "arrow"
        },
        {
          "id": "8CE7khrHWNqSOozFhaKtN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MgXUUOaPFZOGjSIqPfG44"
        }
      ],
      "updated": 1751905214777,
      "link": null,
      "locked": false
    },
    {
      "id": "MgXUUOaPFZOGjSIqPfG44",
      "type": "text",
      "x": 687.5700378417969,
      "y": 1447,
      "width": 133.85992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 291608904,
      "version": 41,
      "versionNonce": 2041137224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905223963,
      "link": null,
      "locked": false,
      "text": "NGINX\nTo server our\nAngular APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcBGyZafWChj9KUIAqe0Z",
      "originalText": "NGINX\nTo server our Angular APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWHTX313_I7mOZ6HK4ypF",
      "type": "rectangle",
      "x": 891,
      "y": 1748,
      "width": 206,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2097650504,
      "version": 13,
      "versionNonce": 1057404488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aMP3jVzajLd1p5eF-AOV"
        },
        {
          "id": "E1Dkaf1i0TGV34drWf0Sg",
          "type": "arrow"
        },
        {
          "id": "8CE7khrHWNqSOozFhaKtN",
          "type": "arrow"
        },
        {
          "id": "gUjdeCBsT0-tdljCVfpJA",
          "type": "arrow"
        }
      ],
      "updated": 1751905262735,
      "link": null,
      "locked": false
    },
    {
      "id": "0aMP3jVzajLd1p5eF-AOV",
      "type": "text",
      "x": 897.9900741577148,
      "y": 1815.5,
      "width": 192.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 220682808,
      "version": 38,
      "versionNonce": 848878392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905195127,
      "link": null,
      "locked": false,
      "text": "User in the browser\n(Angular App)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWHTX313_I7mOZ6HK4ypF",
      "originalText": "User in the browser\n(Angular App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1Dkaf1i0TGV34drWf0Sg",
      "type": "arrow",
      "x": 954,
      "y": 1751,
      "width": 152,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1141189432,
      "version": 13,
      "versionNonce": 695225656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBaVJcHfCa1zhcsbil-wY"
        }
      ],
      "updated": 1751905183968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          -197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jWHTX313_I7mOZ6HK4ypF",
        "focus": 0.16663270356030413,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wcBGyZafWChj9KUIAqe0Z",
        "focus": 0.03903456977853914,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "oBaVJcHfCa1zhcsbil-wY",
      "type": "text",
      "x": 844.9500122070312,
      "y": 1640,
      "width": 66.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 880456520,
      "version": 7,
      "versionNonce": 1667937352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905182992,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1Dkaf1i0TGV34drWf0Sg",
      "originalText": "GET /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CE7khrHWNqSOozFhaKtN",
      "type": "arrow",
      "x": 755,
      "y": 1562,
      "width": 142,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1902241336,
      "version": 19,
      "versionNonce": 758462776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905186907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcBGyZafWChj9KUIAqe0Z",
        "focus": 0.33783930426155273,
        "gap": 7
      },
      "endBinding": {
        "elementId": "jWHTX313_I7mOZ6HK4ypF",
        "focus": -0.3470664487403484,
        "gap": 5.991231142106267
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "EacTnGqazzcIvov8vt04p",
      "type": "rectangle",
      "x": 1073,
      "y": 1398,
      "width": 304,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1998048584,
      "version": 18,
      "versionNonce": 76296248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEuDw9bJQVujw7cWuFHQf"
        },
        {
          "id": "gUjdeCBsT0-tdljCVfpJA",
          "type": "arrow"
        },
        {
          "id": "JxBpl5bokNJPCF7mflRiv",
          "type": "arrow"
        },
        {
          "id": "iGTUzuigcPQAguycPmLgx",
          "type": "arrow"
        }
      ],
      "updated": 1751905314543,
      "link": null,
      "locked": false
    },
    {
      "id": "TEuDw9bJQVujw7cWuFHQf",
      "type": "text",
      "x": 1165.180046081543,
      "y": 1474.5,
      "width": 119.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2080376136,
      "version": 14,
      "versionNonce": 855877448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905257921,
      "link": null,
      "locked": false,
      "text": "API: Gifting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EacTnGqazzcIvov8vt04p",
      "originalText": "API: Gifting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUjdeCBsT0-tdljCVfpJA",
      "type": "arrow",
      "x": 1066,
      "y": 1748,
      "width": 72,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2091414856,
      "version": 13,
      "versionNonce": 1751690568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905262735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jWHTX313_I7mOZ6HK4ypF",
        "focus": 0.23086470831609512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EacTnGqazzcIvov8vt04p",
        "focus": 0.25545770280327473,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "jRtu-iawJvRPFMNfuHhS7",
      "type": "line",
      "x": 526,
      "y": 1593,
      "width": 1106,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1484083784,
      "version": 19,
      "versionNonce": 794423352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905289544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1106,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YlHhuoftVrhrfGv6LVf28",
      "type": "rectangle",
      "x": 1303,
      "y": 1275,
      "width": 236,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 903168568,
      "version": 16,
      "versionNonce": 326599224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df-QgmXxUgSJhURTaqfcq"
        },
        {
          "id": "iGTUzuigcPQAguycPmLgx",
          "type": "arrow"
        }
      ],
      "updated": 1751905314544,
      "link": null,
      "locked": false
    },
    {
      "id": "df-QgmXxUgSJhURTaqfcq",
      "type": "text",
      "x": 1374.0400390625,
      "y": 1300,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 793086520,
      "version": 10,
      "versionNonce": 1985520696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905301438,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlHhuoftVrhrfGv6LVf28",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrsUjAGTdWihdEhjIKXdw",
      "type": "rectangle",
      "x": 960,
      "y": 1270,
      "width": 244,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 733410872,
      "version": 10,
      "versionNonce": 2008398664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVcWNegTOJUZzOG5nnTZn"
        },
        {
          "id": "JxBpl5bokNJPCF7mflRiv",
          "type": "arrow"
        }
      ],
      "updated": 1751905310728,
      "link": null,
      "locked": false
    },
    {
      "id": "MVcWNegTOJUZzOG5nnTZn",
      "type": "text",
      "x": 1010.3000564575195,
      "y": 1282.5,
      "width": 143.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1585320760,
      "version": 16,
      "versionNonce": 1381278520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905307722,
      "link": null,
      "locked": false,
      "text": "Other Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrsUjAGTdWihdEhjIKXdw",
      "originalText": "Other Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxBpl5bokNJPCF7mflRiv",
      "type": "arrow",
      "x": 1187,
      "y": 1398,
      "width": 54,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1876151864,
      "version": 8,
      "versionNonce": 106792008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905310728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EacTnGqazzcIvov8vt04p",
        "focus": 0.0978575564562824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TrsUjAGTdWihdEhjIKXdw",
        "focus": -0.2684516469966549,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "iGTUzuigcPQAguycPmLgx",
      "type": "arrow",
      "x": 1345,
      "y": 1391,
      "width": 17,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1492653624,
      "version": 19,
      "versionNonce": 1695115576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751905314544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EacTnGqazzcIvov8vt04p",
        "focus": 0.39344262295082,
        "gap": 7
      },
      "endBinding": {
        "elementId": "YlHhuoftVrhrfGv6LVf28",
        "focus": 0.29529329469371346,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "1G6FVDFZWIj-nbzd-1uod",
      "type": "rectangle",
      "x": 1093.2398834228516,
      "y": 437.5,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1264584151,
      "version": 19,
      "versionNonce": 817764889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYC7ql6YGPyxIIGTxegvL"
        },
        {
          "id": "oZ8NJLxmoOReo_J9bhrEO",
          "type": "arrow"
        }
      ],
      "updated": 1751913966774,
      "link": null,
      "locked": false
    },
    {
      "id": "FYC7ql6YGPyxIIGTxegvL",
      "type": "text",
      "x": 1107.969955444336,
      "y": 450,
      "width": 141.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1758783673,
      "version": 16,
      "versionNonce": 370136761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751913960837,
      "link": null,
      "locked": false,
      "text": "References.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1G6FVDFZWIj-nbzd-1uod",
      "originalText": "References.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZ8NJLxmoOReo_J9bhrEO",
      "type": "arrow",
      "x": 1095.2398834228516,
      "y": 466.5,
      "width": 129,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 999439481,
      "version": 21,
      "versionNonce": 1787287831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751913972993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1G6FVDFZWIj-nbzd-1uod",
        "focus": -0.22016372253339325,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}