{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xCY2DToYeyxsGhcPxlz3c",
      "type": "rectangle",
      "x": 429,
      "y": 200,
      "width": 391,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1564784120,
      "version": 44,
      "versionNonce": 1749157368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RNzwzzhOy4WjTDJhS1dwv",
          "type": "text"
        },
        {
          "id": "2BdmE6crI9ZLS-SJLqLSy",
          "type": "arrow"
        }
      ],
      "updated": 1752241694631,
      "link": null,
      "locked": false
    },
    {
      "id": "RNzwzzhOy4WjTDJhS1dwv",
      "type": "text",
      "x": 585.8600311279297,
      "y": 242.5,
      "width": 77.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 673920760,
      "version": 33,
      "versionNonce": 2146194056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241681501,
      "link": null,
      "locked": false,
      "text": "Coupling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCY2DToYeyxsGhcPxlz3c",
      "originalText": "Coupling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLsy1bguIXf1DiHgycile",
      "type": "rectangle",
      "x": 901,
      "y": 200,
      "width": 391,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 725158280,
      "version": 67,
      "versionNonce": 1818545400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0F3AMEZZ5QGBfoDC_1QK"
        }
      ],
      "updated": 1752241683281,
      "link": null,
      "locked": false
    },
    {
      "id": "o0F3AMEZZ5QGBfoDC_1QK",
      "type": "text",
      "x": 1054.0400314331055,
      "y": 242.5,
      "width": 84.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 53755784,
      "version": 66,
      "versionNonce": 1663948792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241688283,
      "link": null,
      "locked": false,
      "text": "Cohesion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLsy1bguIXf1DiHgycile",
      "originalText": "Cohesion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BdmE6crI9ZLS-SJLqLSy",
      "type": "arrow",
      "x": 402,
      "y": 198,
      "width": 2,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1210202616,
      "version": 22,
      "versionNonce": 1405707512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241694631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCY2DToYeyxsGhcPxlz3c",
        "focus": 1.1375896368262781,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7QqaTSfXEfLduD_4yxy0u",
      "type": "text",
      "x": 379,
      "y": 315,
      "width": 115.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 796504968,
      "version": 13,
      "versionNonce": 856795016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241698354,
      "link": null,
      "locked": false,
      "text": "Low is good",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low is good",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWDOI5W0bV6iCYDQ74Z9A",
      "type": "arrow",
      "x": 1325,
      "y": 317,
      "width": 1,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 753100168,
      "version": 14,
      "versionNonce": 1681813128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241703337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NoxVQ-hphUr_CcVHa7aj2",
      "type": "text",
      "x": 1263,
      "y": 156,
      "width": 122.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 281701512,
      "version": 22,
      "versionNonce": 891914120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241709587,
      "link": null,
      "locked": false,
      "text": "High is Good",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High is Good",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTuC85_2qtJizWJSDnKoj",
      "type": "text",
      "x": 326,
      "y": 438,
      "width": 471.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 873550984,
      "version": 66,
      "versionNonce": 254458360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241752895,
      "link": null,
      "locked": false,
      "text": "\"Strength of relationship between code modules\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Strength of relationship between code modules\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53fAEznx0S6cSAb3q8gYN",
      "type": "rectangle",
      "x": 767,
      "y": 521,
      "width": 170,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1284005112,
      "version": 25,
      "versionNonce": 875981704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKbfeoP5UTzcZiYmQIXSd"
        }
      ],
      "updated": 1752242162943,
      "link": null,
      "locked": false
    },
    {
      "id": "LKbfeoP5UTzcZiYmQIXSd",
      "type": "text",
      "x": 799.9400405883789,
      "y": 560.5,
      "width": 104.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1471150472,
      "version": 35,
      "versionNonce": 289808120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242049107,
      "link": null,
      "locked": false,
      "text": "Bonus\nCalculation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53fAEznx0S6cSAb3q8gYN",
      "originalText": "Bonus Calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5st95IPwquemAkcwaef_z",
      "type": "rectangle",
      "x": 304,
      "y": 539,
      "width": 197,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1503650184,
      "version": 28,
      "versionNonce": 1641482376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKwcYfwh5qB9YiV-ILhwb"
        },
        {
          "id": "UYnrd_r4hHv3kQDjWvOer",
          "type": "arrow"
        }
      ],
      "updated": 1752242029390,
      "link": null,
      "locked": false
    },
    {
      "id": "oKwcYfwh5qB9YiV-ILhwb",
      "type": "text",
      "x": 335.4300537109375,
      "y": 590.5,
      "width": 134.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 354314888,
      "version": 28,
      "versionNonce": 62373512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241939224,
      "link": null,
      "locked": false,
      "text": "Bank Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5st95IPwquemAkcwaef_z",
      "originalText": "Bank Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yL4DVwm9vrUC2se5ljXL1",
      "type": "text",
      "x": 361,
      "y": 469,
      "width": 179.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 186527736,
      "version": 42,
      "versionNonce": 880937608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYnrd_r4hHv3kQDjWvOer",
          "type": "arrow"
        }
      ],
      "updated": 1752242029390,
      "link": null,
      "locked": false,
      "text": "ICalculateBonuses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICalculateBonuses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYnrd_r4hHv3kQDjWvOer",
      "type": "arrow",
      "x": 459,
      "y": 480,
      "width": 35,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 11090680,
      "version": 12,
      "versionNonce": 1945074056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242029390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yL4DVwm9vrUC2se5ljXL1",
        "focus": 0,
        "gap": 11
      },
      "endBinding": {
        "elementId": "5st95IPwquemAkcwaef_z",
        "focus": -0.025396485212173293,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjOgVXJvD1JpMskBo45HC",
      "type": "arrow",
      "x": 764,
      "y": 584,
      "width": 91,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 293750152,
      "version": 14,
      "versionNonce": 1846745080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242161094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53fAEznx0S6cSAb3q8gYN",
        "focus": 0.023255813953488413,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-9-PhX0rUs0_lY4SC9lc",
      "type": "rectangle",
      "x": 770,
      "y": 730,
      "width": 184,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1036413432,
      "version": 18,
      "versionNonce": 830599928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242153766,
      "link": null,
      "locked": false
    },
    {
      "id": "OqdtfeAR7ge4A0_XzIGBK",
      "type": "arrow",
      "x": 771,
      "y": 785,
      "width": 91,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 68468984,
      "version": 36,
      "versionNonce": 524237960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242162943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s7NUXzPXsWvSLT0oTiINT",
      "type": "text",
      "x": 784,
      "y": 756,
      "width": 164.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 303609992,
      "version": 44,
      "versionNonce": 1784012792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242246097,
      "link": null,
      "locked": false,
      "text": "Time Based\nBonus Calculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Based\nBonus Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7UPU3wfzgsP3-mLQkh_4",
      "type": "text",
      "x": 953,
      "y": 372,
      "width": 214.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1026118136,
      "version": 25,
      "versionNonce": 1372514808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752243318772,
      "link": null,
      "locked": false,
      "text": "\"Stuff goes together\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Stuff goes together\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}