{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5QlIE81aO1RsF1ZIH1LDS",
      "type": "line",
      "x": 407,
      "y": 162,
      "width": 1.1368683772161603e-13,
      "height": 579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1426450424,
      "version": 17,
      "versionNonce": 194292616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752170830356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "drzMZpjzHuxUjLdYNd4Y0",
      "type": "line",
      "x": 408,
      "y": 744,
      "width": 941,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1912994440,
      "version": 29,
      "versionNonce": 139034616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752170835641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YyLjl0JQ9KOyZ1WPoQHzN",
      "type": "text",
      "x": 711,
      "y": 779,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 769190024,
      "version": 6,
      "versionNonce": 1358711032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752170843970,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfyCQ2hsbVJGMPOskDUub",
      "type": "text",
      "x": 303,
      "y": 417,
      "width": 75.09994506835938,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 40913912,
      "version": 48,
      "versionNonce": 1404231160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752170878436,
      "link": null,
      "locked": false,
      "text": "Velocity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuF1wkWkCe8eCmVH13GuK",
      "type": "freedraw",
      "x": 415,
      "y": 170,
      "width": 944,
      "height": 496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 865976312,
      "version": 73,
      "versionNonce": 1262630792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752170922750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          -1
        ],
        [
          9,
          -1
        ],
        [
          19,
          -1
        ],
        [
          25,
          -2
        ],
        [
          32,
          -2
        ],
        [
          39,
          -2
        ],
        [
          42,
          -2
        ],
        [
          55,
          -4
        ],
        [
          76,
          -4
        ],
        [
          102,
          -1
        ],
        [
          115,
          -1
        ],
        [
          142,
          2
        ],
        [
          158,
          4
        ],
        [
          171,
          6
        ],
        [
          195,
          6
        ],
        [
          213,
          9
        ],
        [
          232,
          16
        ],
        [
          249,
          21
        ],
        [
          265,
          32
        ],
        [
          282,
          44
        ],
        [
          295,
          51
        ],
        [
          312,
          62
        ],
        [
          316,
          66
        ],
        [
          323,
          74
        ],
        [
          332,
          84
        ],
        [
          345,
          99
        ],
        [
          362,
          122
        ],
        [
          377,
          143
        ],
        [
          383,
          154
        ],
        [
          387,
          161
        ],
        [
          396,
          179
        ],
        [
          404,
          204
        ],
        [
          411,
          219
        ],
        [
          416,
          230
        ],
        [
          424,
          246
        ],
        [
          430,
          258
        ],
        [
          438,
          272
        ],
        [
          445,
          285
        ],
        [
          451,
          298
        ],
        [
          462,
          317
        ],
        [
          472,
          332
        ],
        [
          479,
          343
        ],
        [
          481,
          347
        ],
        [
          499,
          366
        ],
        [
          516,
          385
        ],
        [
          527,
          395
        ],
        [
          529,
          397
        ],
        [
          554,
          419
        ],
        [
          568,
          431
        ],
        [
          581,
          442
        ],
        [
          599,
          456
        ],
        [
          611,
          463
        ],
        [
          635,
          475
        ],
        [
          649,
          481
        ],
        [
          655,
          484
        ],
        [
          672,
          485
        ],
        [
          695,
          488
        ],
        [
          727,
          488
        ],
        [
          772,
          488
        ],
        [
          824,
          491
        ],
        [
          886,
          492
        ],
        [
          903,
          492
        ],
        [
          906,
          492
        ],
        [
          908,
          492
        ],
        [
          909,
          492
        ],
        [
          912,
          492
        ],
        [
          927,
          490
        ],
        [
          942,
          488
        ],
        [
          944,
          488
        ],
        [
          944,
          488
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        944,
        488
      ]
    },
    {
      "id": "zpYSxcVvzsxuuOxFUN1hc",
      "type": "line",
      "x": 387,
      "y": 452,
      "width": 1008,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1043330440,
      "version": 18,
      "versionNonce": 443874440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752171045887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZtbPRL12YV7FzR74UF9g",
      "type": "line",
      "x": 403,
      "y": 744,
      "width": 961,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 422935176,
      "version": 21,
      "versionNonce": 1061927928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752171077207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          961,
          -630
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}